<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Starbet Live</title>

        <!-- TAILWIND -->
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- TAILWIND CONFIGURATION -->
        {% include "tailwind.config.html" %}

        <!-- HTMX -->
        <script
            src="https://unpkg.com/htmx.org@1.9.10"
            integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
            crossorigin="anonymous"
        ></script>
        <!-- https://htmx.org/extensions/json-enc/ -->
        <script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/json-enc.js"></script>

        <!-- HTMX WebSockets -->
        <script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/ws.js"></script>
    </head>
    <style>
        .htmx-indicator {
            display: none;
        }
        .htmx-request .htmx-indicator {
            display: flex;
            position: absolute;
            inset: 0;
            align-items: center;
            justify-content: center;
            background-color: #0f172a70;
        }
        .htmx-request.htmx-indicator {
            display: flex;
            position: absolute;
            inset: 0;
            align-items: center;
            justify-content: center;
            background-color: #0f172a70;
        }
    </style>
    <body>
        <!-- prettier-ignore -->
        {% block content %}{% endblock %} 
        {% include "indicator.html" %}
    </body>
</html>
